#--- Prologue routine
before {
}

#--- 'when' clauses
case . "leos"
message "a source text file with the .leos extension" ?sourceFilePath:@lstring inSourceFile
{
  @os os
  grammar leos_grammar in inSourceFile ?os

  os = [os verify]
  
  if not [option leos_options.dryrun value] then
    @gtlStruct configuration = [os configuration]
    leosGenerate(!configuration)
  #  log configuration; 
    
#    addStringValue !?configuration !lstringwith[!"BACKEND"] ![option sdml_options.backend value];
  
#    @string result := computeTemplate(!"" !configuration !"root");
  end
}

case . "leosTemplate"
message "A LEOS template file"
   ?sourceFilePath:@lstring unused inSourceFile
{
}

#--- Epilogue routine
after {
}

#---

