#--- Prologue routine
before {
}

#--- 'when' clauses
case . "leos"
message "a source text file with the .leos extension" ?sourceFilePath:@lstring inSourceFile
{
  @os os
  grammar leos_grammar in inSourceFile ?os

  os = [os verify]
  
  if not [option sdml_options.dryrun value] then
#    @TfieldMap configuration := [os configuration];
    
  #  log configuration; 
    
#    addStringValue !?configuration !lstringwith[!"BACKEND"] ![option sdml_options.backend value];
  
#    @string result := computeTemplate[!"" !configuration !"root"];
  end
}

#--- Epilogue routine
after {
}

#---

