semantics utilities:
#-----------------------------------------------------------------------------
# Utility functions
#-----------------------------------------------------------------------------
function emptylstring -> @lstring result:
  result := [@lstring new !"" !here];
end function;

function lstringwith ??@string value -> @lstring result:
  result := [@lstring new !value !here];
end function;

reader @stringset stringlist ->@stringlist result:
  result := [@stringlist emptyList];
  foreach selfcopy (@string element) do
    result += !element;
  end foreach;
end reader;

end semantics;
